<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jorge Martin</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Quicksand:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">

  <!-- <script defer src="js/TweenMax.min.js"></script>
  <script defer src="js/TimelineMax.min.js"></script> -->
  <script src="js/data.js"></script>
  <script defer src="js/app.js"></script>
  <!-- <script defer src="js/animations.js"></script>  -->
</head>

<body>

  <div class="overlay"></div>
  <!-- NAVIGATION -->
  <div class="nav-wrapper">
    <div class="nav-container container">
      <a class="navbar-logo scroll-trigger" href="#page-top">
        JMT
      </a>
      <div class="nav-toggle">
        <a class="menu-icon" style="background-image: url(img/icon/menu.svg);" href="#"
          onclick="event.preventDefault()"></a>
        <nav class="navbar-nav">
          <a class="nav-item scroll-trigger" href="#proyectos">Proyectos</a>
          <a class="nav-item scroll-trigger" href="#sobre-mi">Sobre mí</a>
          <a class="nav-item scroll-trigger" href="#conocimientos">Conocimientos</a>
          <a class="nav-item scroll-trigger" href="#contacto">Contacto</a>
        </nav>
      </div>
    </div>
  </div>

  <!-- MAIN -->
  <main>

    <!-- LANDING -->
    <header id="page-top" class="nav-scrollable">
      <div class="hero-container container">
        <div class="hero-text">
          <div class="hero-headline">
            <p class="titulo">Hola, soy<br> <b style="white-space: nowrap;">Jorge Martin</b></p>
            <p class="subtitulo">Full-Stack Web<br> Developer</p>
          </div>
          <a class="btn btn-primary scroll-trigger" href="#proyectos">Ver Proyectos</a>
        </div>
        <div class="img">
          <img src="img/svg/ilustracion-landing.svg" alt="landing">
        </div>

      </div>
    </header>

    <div class="link-panel">
      <a class="icon" target="_blank" href="https://github.com/Phide12" style="background-image: url(img/icon/github.svg);"></a>
      <a class="icon" target="_blank" href="https://www.linkedin.com/in/jorge-m-4972aa146/" style="background-image: url(img/icon/linkedin.svg);"></a>
      <a class="icon" target="_blank" href="https://dribbble.com/jmtorr" style="background-image: url(img/icon/dribbble.svg);"></a>
    </div>

    <!-- PROYECTOS -->
    <section id="proyectos" class="nav-scrollable">
      <div class="card project-container container">
        <div class="section-header">
          Proyectos
        </div>
        <ul class="project-list">
          <li id="cloudGallery" class="project-item" style="background-image: url('img/projects/cloud_gallery.png');">
          </li>
          <li id="travelTour" class="project-item" style="background-image: url('img/projects/travel_tour.png');"></li>
          <li id="naveJs" class="project-item" style="background-image: url('img/projects/nave_js.png');"></li>
          <li id="plantillaWeb" class="project-item" style="background-image: url('img/projects/plantilla_web.png');">
          </li>
          <li id="calculadora" class="project-item" style="background-image: url('img/projects/calculadora.png');"></li>
          <li id="navesJava" class="project-item" style="background-image: url('img/projects/naves_array.png');"></li>
        </ul>

        <a target="_blank" href="https://dribbble.com/jmtorr" class="section-link">
          <svg width="25" height="25" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M25 0.78125C11.6457 0.78125 0.78125 11.6457 0.78125 25C0.78125 38.3543 11.6457 49.2188 25 49.2188C38.3543 49.2188 49.2188 38.3543 49.2188 25C49.2188 11.6457 38.3543 0.78125 25 0.78125ZM41.0127 11.9498C43.8938 15.4699 45.6386 19.9534 45.6841 24.836C45.0021 24.6918 38.1628 23.3046 31.2796 24.1702C30.7179 22.799 30.1877 21.5928 29.4615 20.1063C37.1101 16.9836 40.5766 12.5397 41.0127 11.9498V11.9498ZM38.713 9.55762C38.3409 10.0876 35.227 14.273 27.8711 17.0302C24.4812 10.8021 20.7241 5.68564 20.1523 4.92002C26.7125 3.33867 33.6256 5.04404 38.713 9.55762V9.55762ZM16.2052 6.31055C16.7506 7.0585 20.4472 12.1812 23.8748 18.2743C14.1983 20.8439 5.67559 20.8069 4.75039 20.7947C6.0918 14.3755 10.4178 9.04033 16.2052 6.31055ZM4.31348 25.0315C4.31348 24.82 4.31768 24.6095 4.32402 24.3994C5.2291 24.418 15.2537 24.5472 25.5844 21.4555C26.1766 22.6145 26.7423 23.7909 27.2615 24.9661C19.7812 27.073 12.9848 33.123 9.63154 38.8632C6.32754 35.1958 4.31348 30.3447 4.31348 25.0315ZM12.3024 41.3512C14.4633 36.9339 20.3276 31.2318 28.6676 28.3867C31.5719 35.9339 32.7729 42.2591 33.0806 44.074C26.429 46.9073 18.4307 46.13 12.3024 41.3512V41.3512ZM36.5583 42.1802C36.3463 40.9218 35.2452 34.866 32.5395 27.4309C39.022 26.3932 44.7173 28.0918 45.425 28.3151C44.5029 34.0711 41.1991 39.0421 36.5583 42.1802Z"
              fill="black" />
          </svg>
          Ver dibujos y diseños <br> Dribble</a>
        </a>
      </div>
    </section>

    <!-- SOBRE MI -->
    <section id="sobre-mi" class="nav-scrollable">
      <div class="section-header">
        Sobre Mí
      </div>
      <div class="sobre-mi-content">
        <div class="top-text">
          <p class="small-p">
            Tengo experiencia creando aplicaciones web tanto <b>front</b> como <b>back-end</b>. Me apasiona el diseño de
            interfaces y
            llevar a cabo ideas en JavaScript.
          </p>
          <p class="small-p">
            He terminado el grado Desarrollo de aplicaciones Web, estoy muy motivado para comenzar a trabajar y
            embarcarme en nuevos proyectos.
          </p>
        </div>
        <img class="img" src="img/svg/sobre-mi.svg" alt="imagen sobre mi" height="200" width="200">

        <div class="bottom-text">
          <a class="btn btn-hollow" href="#">Ver Curriculum</a>
          <div>

            <div class="card container card-quote">
              <p>Busco que cada proyecto sea especial y memorable esforzándome para obtener el mejor resultado</p>
            </div>
          </div>
        </div>
    </section>

    <!-- CONOCIMIENTOS -->
    <section id="conocimientos" class="nav-scrollable">
      <div class="section-header">
        Conocimientos
      </div>
      <div class="tab-container">
        <ul class="tab-list">
          <li id="0" class="active">Front-End</li>
          <li id="1">PHP</li>
          <li id="2">Java</li>
          <li id="3">Tecnologías</li>
          <li id="4">Diseño</li>
        </ul>
        <div class="tab-content">
          <div class="header"></div>
          <div class="body"></div>
        </div>
      </div>
    </section>

    <!-- CONTACTO -->
    <section id="contacto" class="nav-scrollable">
      <div class="section-header">
        Contacto
      </div>
      <div class="section-body">
        <p class="small-p">
          Estoy buscando ofertas de trabajo y nuevos proyectos, no dudes en contactar conmigo si tienes alguna
          pregunta o propuesta.
        </p>
        <p class="small-p email">jorgemtorrubia@gmail.com </p>
        <ul class="icon-list">
          <a class="icon" target="_blank" href="https://github.com/Phide12" style="background-image: url(img/icon/github.svg);"></a>
          <a class="icon" target="_blank" href="https://www.linkedin.com/in/jorge-m-4972aa146/" style="background-image: url(img/icon/linkedin.svg);"></a>
          <a class="icon" target="_blank" href="https://dribbble.com/jmtorr" style="background-image: url(img/icon/dribbble.svg);"></a>
        </ul>
      </div>

      <!-- Footer -->
      <footer class="bg-secondary">
        <div class="copyright">Copyright &copy; 2020 <br> Jorge Martin Torrubia</div>
      </footer>
    </section>
  </main>


</body>

</html>